<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="Cindy-Ann Roberts's portfolio showcasing UX-driven front-end solutions and experiences.">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/e3888dea58.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <title>Greenleaf Cafe Promotional Poster Card Project</title>
    </head>

    <body>
        <main>
            <header>
                <div>
                    <a href="index.html"><img id="whiteLogo" src="image/SVG/LogoRoberts.svg" alt=""></a>
                    <div id="hamburger">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                        </svg>
                    </div>
                    <input type="checkbox" id="myCheck" onclick="myFunction()">
                    <nav id="navContainer">
                        <ul>
                            <li><a href="index.html">Portfolio</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <article id="greenLeaf">

                <h1>Project Description: Greenleaf Cafe Promotional Poster Card</h1>
                <img src="image/greenLeafCafe.jpg" alt="">

                <h2>Overview:</h2>
                <p>The personal project for the Greenleaf Cafe Promotional Poster Card is dedicated to crafting a
                    visually appealing and welcoming design. Its purpose is to highlight a special offer for cafe
                    guests, with a key emphasis on motivating customers to enjoy a 10% discount on their purchases
                    through an exclusive promotional card.</p>

                <h2>Key Objectives:</h2>
                <ul>
                    <li><strong>Attract Attention:</strong> The poster card design will employ vibrant colors, appealing
                        graphics, and engaging typography to capture the attention of potential customers.</li>
                    <li><strong>Convey Savings:</strong> Clear and concise messaging will communicate the 10% savings,
                        ensuring that guests instantly understand the value of the promotional card.</li>
                    <li><strong>Highlight Greenleaf Cafe Branding:</strong> The design will align with the established
                        Greenleaf Cafe branding, incorporating the logo, color scheme, and any relevant brand elements.
                    </li>
                    <li><strong>Promote Exclusivity:</strong> The promotional card will convey a sense of exclusivity,
                        making guests feel special and encouraging them to take advantage of the limited-time offer.
                    </li>
                    <li><strong>Drive Foot Traffic:</strong> The overall goal is to increase foot traffic to the
                        Greenleaf Cafe by motivating customers to visit and enjoy the savings offered through the
                        promotional card.</li>
                </ul>

                <h2>Design Elements:</h2>
                <ul>
                    <li><strong>Colors:</strong> Utilize the Greenleaf Cafe's brand colors to maintain consistency and
                        reinforce brand identity.</li>
                    <li><strong>Imagery:</strong> Incorporate visually appealing images of the cafe's menu items or
                        ambiance to evoke a desire to visit.</li>
                    <li><strong>Typography:</strong> Use clear and readable fonts for the promotional message, ensuring
                        that customers can quickly grasp the offer details.</li>
                    <li><strong>Call to Action:</strong> Include a compelling call to action, encouraging customers to
                        visit the cafe and redeem their 10% savings.</li>
                </ul>

                <h2>Distribution:</h2>
                <p>The promotional poster cards will be strategically placed within the cafe premises, at the entrance,
                    near the counter, and on tables. Additionally, they may be distributed in nearby businesses or
                    mailed to local residents to extend the reach of the promotion.</p>

                <h2>Measurable Success:</h2>
                <p>The success of this project will be measured by an increase in customer engagement, foot traffic, and
                    the redemption rate of the promotional cards. Regular monitoring and feedback collection will
                    provide valuable insights for future promotional campaigns.</p>

                <p>By combining visually appealing design with a tempting offer, the Greenleaf Cafe Promotional Poster
                    Card aims to create a positive and inviting experience for customers, ultimately contributing to
                    increased sales and customer loyalty.</p>
                <p>
            </article>



        </main>

        <footer>

            <div class="social">
                <a class="social_link" href="https://www.linkedin.com/in/cindyannroberts/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" />
                    </svg>
                </a>
                <a class="social_link" href="https://www.behance.net/cindyroberts7" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2.6-8.7.6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z" />
                    </svg>
                </a>
                <a class="social_link" href="https://github.com/CindyAnnRoberts" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
                    </svg>
                </a>
                <a class="social_link" href="#" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
                    </svg>
                </a>
            </div>

            <small>&copy; 2023 Cindy-Ann Roberts. All Rights Reserved.</small>

        </footer>

        <script>
            function myFunction() {
                var checkBox = document.getElementById("myCheck");
                var text = document.getElementById("navContainer");
                if (checkBox.checked == true) {
                    text.style.display = "block";
                } else {
                    text.style.display = "none";
                }
            }
        </script>
    </body>

</html>